package practise;

import java.util.Scanner;

public class VowelsConsonant {
	public static void main (String args[]) 
    {
            Scanner scanner = new Scanner(System.in);
            String string1;
            System.out.println("Enter a string");
            string1 = scanner.nextLine();
            scanner.close();
            string1 = string1.toLowerCase();
           // int count = 0;
            int vowels = 0;
            int consonants = 0;
            for (String retval: string1.split(" ")){
                 for (int i = 0; i < retval.length(); i++)
            {
                    char ch = retval.charAt(i);
                    if (ch == 'a' || ch == 'e' || ch == 'i' || 
                                    ch == 'o' || ch == 'u')
                    {
                            vowels++;
                    }
                    else
                    { 
                            consonants++;
                    }
            }
        System.out.println(retval.substring(0, 1).toUpperCase() + retval.substring(1)+" has "+vowels+" vowels and "+consonants+" cosonants");
     vowels=0;
     consonants=0;
  }

    }}
